spring.datasource.url=jdbc:postgresql://192.168.1.218:5432/products_db
spring.datasource.username=prdadmin
spring.datasource.password=rm4Fw7Bi1wIks0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
